DATABASE_URL=postgresql://postgres:postgres@postgres:5432/function-bay
REDIS_URL=redis://redis:6379/0
OBJECT_STORAGE_URL=http://object-storage:52010
BUNDLE_BUCKET_NAME=bundles
ENCRYPTION_KEY=ci-encryption-key-32-bytes!!!!
FORGE_API_URL=http://forge:52020/metorial-forge
DEFAULT_PROVIDER=aws.lambda

LAMBDA_AWS_REGION=us-east-1
